package ru.atc.gosuslugi.minitest.web.sir;

/**
 * Страницы на которых может оказаться драйвер СИРа
 */
public enum Page {
    PROCESS_COPIES, //"Экземпляры процессов"
    ALL_TASKS,     //"Все задачи". Страница которая открывается по умолчанию
    NOT_IN,         //Не вошел и вообще не близко
    JUST_IN,           //Когда тупо открыли УРЛ и не успели открыть никакое приложение
    PROCESS_TEMPLATES           //"Шаблоны процессов"
}
